programa
{
	
	funcao inicio()
	{
		cadeia nome
		real fahrenheit

		escreva("Coloque seu nome: ")
		leia(nome)
		escreva("Coloque a temperatura em fahrenheit: ")
		leia(fahrenheit)

		escreva("OI "+nome+", A TEMPERATURA EM GRAUS CELSIUS É "+((fahrenheit - 32)/1.8))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */