programa {
	funcao inicio(){
		escreva("Oi mundo\n")
		//aqui começa a receita - ingredientes

		//variaveis
		cadeia nome
		inteiro xicaraAcucar  //camelCase
		
		xicaraAcucar = 2
		nome = "EPAMINONDAS"

		escreva("bom dia sr "+nome+" o triplo de xícaras é "+(xicaraAcucar*3))
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */